<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDA' inline='true' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA' name='textscan.0osz8yd1qrdf7c1guu3k408wf3v5'>
            <connection class='textscan' directory='C:/Users/vadla/Downloads/Nithin/Dataset' filename='EDA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osz8yd1qrdf7c1guu3k408wf3v5' name='EDA.csv' table='[EDA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='integer' name='Month' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank within Category' datatype='integer' name='[Calculation_761108382363168768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[EDA.csv_CCA7BAD8C9C24807BECC133E6DD29428]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_43DDB16AF7E5446EA368B4219847484E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales analysis' type='sheet' worksheet='Sales vs Category, Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C769DC0234674E759D3CE9927AFF5734]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales analysis' type='sheet' worksheet='Sales vs Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_A7D6998ABAD6433FBA34E9736D457114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales analysis' type='sheet' worksheet='Sales vs Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ                  </run>
            <run bold='true'> Total Sales by Category [in %]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_C769DC0234674E759D3CE9927AFF5734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Category:nk]' />
              <wedge-size column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' />
              <size column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[pcto:sum:Sales:qk]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Category, Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                Top 3 Subcategories by Sales for each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column caption='Rank within Category' datatype='integer' name='[Calculation_761108382363168768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108382363168768]' derivation='User' name='[usr:Calculation_761108382363168768:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Sub Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761108382363168768]' derivation='User' name='[usr:Calculation_761108382363168768:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Sub Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_C769DC0234674E759D3CE9927AFF5734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:qk:2]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:qk:2]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>([federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Category:nk] / ([federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:ok:4] / [federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Sub Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                                       Top 10 Countries by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                             Sales by Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Discount:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Discount:ok]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                             Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Product Name:nk]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Product Name:nk]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                         Total Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                             Total Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Segment:nk]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                   Sales by Shipmode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Subcategories,Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column caption='Rank within Category' datatype='integer' name='[Calculation_761108382363168768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761108382363168768]' derivation='User' name='[usr:Calculation_761108382363168768:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761108382363168768]' derivation='User' name='[usr:Calculation_761108382363168768:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:qk:6]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:qk:6]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]' />
              <text column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Country:nk]' />
              <lod column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[usr:Calculation_761108382363168768:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                  Top Sales by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_C769DC0234674E759D3CE9927AFF5734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Sub Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                       Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_43DDB16AF7E5446EA368B4219847484E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_C769DC0234674E759D3CE9927AFF5734]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action4_A7D6998ABAD6433FBA34E9736D457114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Category,Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Segment)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[Action (Sub Category)]</column>
            <column>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[sum:Sales:qk]</rows>
        <cols>[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ                                                                        </run>
            <run bold='true' fontsize='10'>                               Superstore Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1026' maxwidth='1609' minheight='926' minwidth='1509' sizing-mode='range' />
      <datasources>
        <datasource caption='EDA' name='federated.1l7pwso064p4wn14s7r1h1ebayuv' />
      </datasources>
      <datasource-dependencies datasource='federated.1l7pwso064p4wn14s7r1h1ebayuv'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='26' param='vert' type-v2='layout-flow' w='98986' x='507' y='864'>
            <zone h='3456' id='27' type-v2='title' w='98986' x='507' y='864'>
            </zone>
            <zone h='94816' id='24' type-v2='layout-basic' w='98986' x='507' y='4320'>
            </zone>
          </zone>
        </zone>
        <zone h='30994' id='18' name='Sales vs Category' w='25381' x='2253' y='38877' />
        <zone h='30454' id='19' name='Sales vs Year' w='34195' x='62359' y='11447' />
        <zone h='27322' id='20' name='Sales vs Subcategory' w='34394' x='62293' y='42441' />
        <zone h='32613' id='21' name='Sales vs Category, Subcategory' w='59377' x='2386' y='5400' />
        <zone h='30562' id='22' name='Sales vs Segment' w='33598' x='28231' y='39525' />
        <zone h='23542' id='28' name='Sales vs Ship Mode' w='32406' x='2121' y='72894' />
        <zone h='23866' id='29' name='Sales vs Country' w='60968' x='35785' y='72354' />
        <zone h='6479' id='35' mode='checkdropdown' name='Sales vs Category' param='[federated.1l7pwso064p4wn14s7r1h1ebayuv].[none:Region:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' w='13386' x='62160' y='4860' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
